/*viewing port on tablet */
@media (max-width: 992px) {

}

/*mobile*/
@media (max-width: 576px) {
    body {
        width: 100dvh;
    }
    .menu-bar {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        display: none;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.228);
        box-shadow: -10 0 10px rgba(0, 0, 0, 0.1);
    }
    /*ads content*/
    .ads-content {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .ads-content .ads-one {
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 20px;
        height: 350px;
    }

    .ads-content .ads-one .ads-one-img {
        margin: 0%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .ads-content .ads-one .ads-one-img img {
        margin: 0%;
        justify-content: center;
        align-items: center;
        height: 180px;
        width: 278px;
    }
    .ads-content .ads-one-content {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .ads-content .ads-one-content .text-one {
        font-size: 20px;
    }
    .ads-content .ads-two {
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 10px;
    }
    .ads-content .ads-two .ads-two-word {
        display: flex;
        align-items: start;
        gap: 100px;
    }
    .ads-content .ads-two img {
        width: 300px;
    }
    .content-two {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .content-two .upload {
        padding: 10px;
        width: 300px;
    }
    .content-two .upload .upload-outline {
        width: 280px;
        height: 330px;
    }
    
}

@media (max-width: 800px) {

}

@media (max-width: 400px) {

}
